#BlueJ class context
comment0.target=VelocityMover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VelocityMover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xVelocity\ yVelocity
comment1.target=VelocityMover(double,\ double)
comment1.text=\r\n\ build\ a\ VelocityMover\ with\ \ an\ initial\ speed\r\n\ \r\n\ \ \ @param\ xVelocity\ initial\ speed\ in\ x\ direction\r\n\ \ \ @param\ yVelocity\ initial\ speed\ in\ y\ direction\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ VelocityMover\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
