#BlueJ class context
comment0.target=Connector
comment0.text=\r\n\ class\ Connector\ draws\ a\ line\ between\ two\ Restaurants.\ \r\n\ \r\n\ @author\ Stephen\ Blythe\ \r\n\ @version\ 10/2017\r\n
comment1.params=first\ second
comment1.target=Connector(Restaurant,\ Restaurant)
comment1.text=\r\n\ constructor\ to\ build\ a\ Connector\r\n\ \r\n\ @param\ first\ -\ one\ of\ the\ Restaurants\ to\ connect\r\n\ @param\ second\ -\ the\ other\ Restaurant\ we\ want\ to\ cconnect\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=Restaurant\ getFirst()
comment3.text=\r\n\ accessor\ to\ get\ one\ end\ of\ Connector\r\n\ @param\ the\ Restaurant\ at\ one\ end\r\n
comment4.params=
comment4.target=Restaurant\ getSecond()
comment4.text=\r\n\ accessor\ to\ get\ other\ end\ of\ Connector\r\n\ @param\ the\ Restaurant\ at\ the\ other\ end\r\n
comment5.params=other
comment5.target=boolean\ sameAs(Connector)
comment5.text=\r\n\ determines\ if\ two\ connectors\ (this\ and\ other)\ are\ equivalent\r\n\ @return\ true\ if\ this\ and\ other\ are\ content-wise\ the\ same\r\n
comment6.params=r
comment6.target=boolean\ involves(Restaurant)
comment6.text=\r\n\ does\ this\ Connector\ involve\ the\ specified\ Restaurant\r\n\ @param\ r\ the\ restaurant\ that\ might\ be\ involved\r\n\ @return\ true\ or\ false,\ based\ on\ the\ current\ endpoints\r\n
comment7.params=
comment7.target=double\ getLength()
comment7.text=\r\n\ gets\ the\ current\ length\ (in\ pixels)\ of\ this\ Connector.\r\n\ @return\ the\ current\ length\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ basically\ just\ redraws\ the\ image\ as\ necessary.\r\n
comment9.params=
comment9.target=void\ setImage()
numComments=10
