#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ -\ MyWorld\ for\ CSC14400\ project\#2\r\n\ \r\n\ @author\ Takaaki\ Komatsu\ \r\n\ @version\ 10/25/2017\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MyWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ \r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=double\ getRectangleMeter()
comment3.text=\r\n\ return\ how\ much\ ratio\ in\ the\ rectangleMeter\ is.\r\n\ @return\ ratio\ in\ the\ rectangleMeter\r\n\ \r\n
numComments=4
