#Greenfoot project file
class.Connector.superclass=greenfoot.Actor
class.FoodTruck.image=bus_01.png
class.FoodTruck.superclass=Restaurant
class.MyWorld.image=granite-light.jpg
class.MyWorld.superclass=greenfoot.World
class.RectangleMeter.superclass=greenfoot.Actor
class.Restaurant.superclass=greenfoot.Actor
class.StationaryRestaurant.image=restaurant.png
class.StationaryRestaurant.superclass=Restaurant
dependency1.from=Connector
dependency1.to=Restaurant
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Restaurant
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FoodTruck
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RectangleMeter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Connector
dependency13.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Connector
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=StationaryRestaurant
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=StationaryRestaurant
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=StationaryRestaurant
dependency6.to=Connector
dependency6.type=UsesDependency
dependency7.from=FoodTruck
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=FoodTruck
dependency8.to=Connector
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StationaryRestaurant
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Connector
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=RectangleMeter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Restaurant
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=StationaryRestaurant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=FoodTruck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
