#BlueJ class context
comment0.target=ByColor
comment0.text=\r\n\ Class\ ByColor\ is\ a\ subclass\ of\ Button.\r\n\ \r\n\ @author\ Takaaki\ Komatsu\r\n\ @version\ 12/06/2017\r\n
comment1.params=
comment1.target=ByColor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ByColor.\r\n\ \r\n
comment2.params=
comment2.target=void\ handle()
comment2.text=\r\n\ When\ byColor\ button\ is\ pressed,\ this\ will\ be\ executed\ and\ arrange\ the\ presents\ in\ the\ world\ according\ to\ its\ color,\ red,\ green\ and\ blue.\r\n
numComments=3
