#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ -\ MyWorld\ for\ CSC14400\ project\#3\r\n\ \r\n\ @author\ Takaaki\ Komatsu\r\n\ @version\ 12/06/2017\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ add()
comment10.text=\r\n\ When\ add\ button\ is\ pressed,\ this\ will\ be\ executed\ and\ add\ the\ presents\ in\ the\ world\ according\ to\ the\ file\ selected.\r\n\ \r\n
comment11.params=
comment11.target=void\ load()
comment11.text=\r\n\ When\ load\ button\ is\ pressed,\ this\ will\ be\ executed\ and\ load\ the\ presents\ in\ the\ world\ according\ to\ the\ file\ selected.\r\n\ \r\n
comment2.params=startIndex
comment2.target=int\ findmaxIndexFrom(int)
comment2.text=\r\n\ return\ the\ index\ that\ has\ the\ largest\ number\ of\ peeks\r\n\ \r\n\ @return\ maxIndex\ -\ the\ index\ that\ has\ the\ largest\ number\ of\ peeks\r\n\ @param\ startIndex\ -\ the\ requested\ starting\ index\r\n\ \r\n
comment3.params=startIndex
comment3.target=int\ findmaxIndexFromArea(int)
comment3.text=\r\n\ return\ the\ index\ that\ has\ the\ largest\ area\r\n\ \r\n\ @return\ maxIndex\ -\ the\ index\ that\ has\ the\ largest\ area\r\n\ @param\ startIndex\ -\ the\ requested\ starting\ index\r\n\ \r\n
comment4.params=pos1\ pos2
comment4.target=void\ swap(int,\ int)
comment4.text=\r\n\ swap\ the\ present\ at\ pos1\ with\ the\ present\ at\ pos2\ in\ a\ array\r\n\ \r\n\ @param\ pos1\ -\ the\ requested\ first\ index\r\n\ @param\ pos2\ -\ the\ requested\ second\ index\r\n
comment5.params=
comment5.target=void\ selectionSort()
comment5.text=\r\n\ sort\ presents\ according\ to\ their\ number\ of\ peeks\r\n\ \r\n
comment6.params=
comment6.target=void\ areaSort()
comment6.text=\r\n\ sort\ presents\ according\ to\ their\ sizes\ of\ area\r\n\ \r\n
comment7.params=
comment7.target=void\ byPeeks()
comment7.text=\r\n\ When\ byPeeks\ button\ is\ pressed,\ this\ will\ be\ executed\ and\ arrange\ the\ presents\ in\ the\ world\ in\ a\ descending\ order\ concerning\ its\ peeks.\r\n\ \r\n
comment8.params=
comment8.target=void\ byArea()
comment8.text=\r\n\ When\ byArea\ button\ is\ pressed,\ this\ will\ be\ executed\ and\ arrange\ the\ presents\ in\ the\ world\ in\ a\ descending\ order\ concerning\ its\ size.\r\n\ \r\n
comment9.params=
comment9.target=void\ byColor()
comment9.text=\r\n\ When\ byColor\ button\ is\ pressed,\ this\ will\ be\ executed\ and\ arrange\ the\ presents\ in\ the\ world\ according\ to\ its\ color,\ red,\ green\ and\ blue\ .\r\n\ \r\n
numComments=12
