#Greenfoot project file
class.GolfBall.superclass=greenfoot.Actor
class.Hole.image=flag.png
class.Hole.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MessageBox.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.RectangleMeter.superclass=greenfoot.Actor
class.Selection.superclass=greenfoot.Actor
dependency1.from=GolfBall
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=GolfBall
dependency2.to=MessageBox
dependency2.type=UsesDependency
dependency3.from=GolfBall
dependency3.to=RectangleMeter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Selection
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RectangleMeter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MessageBox
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GolfBall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hole
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=23
editor.fx.0.y=17
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleMeter
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Selection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GolfBall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MessageBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
