#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\ no\ creating\ method\ in\ myWorld\ can\ be\ wrong\r\n\ \r\n\ @author\ Stephen\ Blythe\r\n\ @version\ 11/2017\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ byPeeks()
comment2.text=\r\n\ return\ how\ much\ ratio\ in\ the\ rectangleMeter\ is.\r\n\ @return\ ratio\ in\ the\ rectangleMeter\r\n\ \r\n
comment3.params=
comment3.target=void\ add()
comment3.text=\r\n\ return\ how\ much\ ratio\ in\ the\ rectangleMeter\ is.\r\n\ @return\ ratio\ in\ the\ rectangleMeter\r\n\ \r\n
comment4.params=
comment4.target=void\ load()
comment4.text=\r\n\ return\ how\ much\ ratio\ in\ the\ rectangleMeter\ is.\r\n\ @return\ ratio\ in\ the\ rectangleMeter\r\n\ \r\n
comment5.params=
comment5.target=void\ keepTrackOfSum()
comment6.params=
comment6.target=void\ addPresentArray()
comment7.params=
comment7.target=void\ resetPresentArray()
numComments=8
