#Greenfoot project file
class.Add.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ByArea.superclass=Button
class.ByColor.superclass=Button
class.ByPeeks.superclass=Button
class.Load.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.Present.superclass=greenfoot.Actor
class.SortByPeeks.superclass=Button
class.Testie.superclass=ToggleButton
class.ToggleButton.superclass=greenfoot.Actor
class.ToolTip.superclass=greenfoot.Actor
dependency1.from=Add
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Add
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Load
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ByPeeks
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ByArea
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ByColor
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ToolTip
dependency16.type=UsesDependency
dependency2.from=Add
dependency2.to=Present
dependency2.type=UsesDependency
dependency3.from=ToolTip
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Load
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Load
dependency5.to=Present
dependency5.type=UsesDependency
dependency6.from=Present
dependency6.to=ToolTip
dependency6.type=UsesDependency
dependency7.from=Present
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=ByPeeks
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Present
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=ToolTip
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Load
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ByColor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Present
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ByArea
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ByPeeks
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
